ENVIRONMENT=dev

# Bot
PROD_BOT_TOKEN=dsfghiuwehjdncjw345asd
PROD_BOT_ALERTS_CHANEL=-5439485034
PROD_BOT_ADMIN_TOKEN=dsfghiuwehjdncjw345asd
PROD_BOT_CHAT_ID=-34453024395
PROD_BOT_SUBSCRIBE_CHANNEL_URL="https://t.me/genotek"

DEV_BOT_TOKEN=dsfghiuwehjdncjw345asd
DEV_BOT_ALERTS_CHANEL=-324532345
DEV_BOT_ADMIN_TOKEN=dsfghiuwehjdncjw345asd
DEV_BOT_CHAT_ID=-468028945345
DEV_BOT_SUBSCRIBE_CHANNEL_URL="https://t.me/genotek"

# AWS
ENDPOINT=sdhfjdf

AWS_SECRET_ACCESS_KEY=dsfghiuwehjdncjw345asd
AWS_ACCESS_KEY_ID=dsfjgekwljrtwle34523c
AWS_ENDPOINT=https://storage.yandexcloud.net

PHOTO_IMPROVE_BASE_API_URL=""
PHOTO_ENHANCE_API_URL=""

# OpenAI
CHATGPT_OPENAI_TOKEN=fgjknlkw45rsfw34
CHATGPT_CONTEXT_WINDOW=10
CHATGPT_ENGINE='gpt-4'
CHATGPT_API_ENDPOINT="https://eligensaisc.openai.azure.com"
CHATGPT_API_VERSION="2024-02-15-preview"

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=dsfghiuwehjdncjw345asd
REDIS_PORT=6379
REDIS_DB=0
REDIS_TTL=86400

# Database
DB_HOST=localhost
DB_NAME=dbName
DB_PORT=6432
DB_USERNAME='username'
DB_PASSWORD='password'
DB_SSL_CERTIFICATE="~/.postgresql/root.crt"


# Logging
DEV_LOG_LEVEL=INFO
DEV_LOG_FILE=''
DEV_LOG_ALERT_CHANNEL=-4038509435
DEV_LOG_REMOTE_TOKEN=dsfghiuwehjdncjw345asd

PROD_LOG_LEVEL=ERROR
PROD_LOG_ALERT_CHANNEL=-234523423
PROD_LOG_FILE=''
PROD_LOGREMOTE_TOKEN=dsfghiuwehjdncjw345asd


# Gitlab
GITLAB_ACCESS_TOKEN=AAAAAA
GITLAB_SIPNET_ID=1001
GITLAB_URL=https://gitlab.com

# Photos API
PHOTO_API_BASE_URL=https://example.ru
PHOTO_API_ACCESS_KEY=dsfghiuwehjdncjw345asd
